version: 2.1
references:
    main-branch-filter: &main-branch-filter
          filters:
              branches:
                  only: /^main*/
    develop-branch-filter: &develop-branch-filter
          filters:
              branches:
                  only: /^develop*/              
jobs:
  # running commands on a basic image
  tics-Download:
    docker:
      - image: cimg/base:2021.04
    steps:
      - run:
          name: Downloading tics
          command: |
            echo 'Downloading tics...'
            curl --silent --show-error "https://tics.markem-imaje.com/tiobeweb/TICS/api/public/v1/fapi/installtics/Script?cfg=linux_bluebite&platform=linux&url=https://tics.markem-imaje.com/tiobeweb/TICS/">./install_tics.sh
  # fetching code from the repo
  Fetch-Code:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: Getting the Code
          command: |
            ls -al
            pwd
            echo 'Running terraform...'
            echo '^^^Your repo files^^^'
  # running a node container
  Using-Node:
    docker:
      - image: cimg/node:17.2
    steps:
      - run:
          name: Running the Node Container
          command: |
            node -v
  Now-Complete:
    docker:
      - image: cimg/base:2021.04
    steps:
      - run:
          name: Approval Complete
          command: |
            echo 'Workflow now completes'
workflows:
  Dinesh-Workflow:
    jobs:
      - tics-Download
      - Fetch-Code:
          requires:
            - tics-Download
