version: 2.1
references:
    main-branch-filter: &main-branch-filter
          filters:
              branches:
                  only: /^main*/
    develop-branch-filter: &develop-branch-filter
          filters:
              branches:
                  only: /^develop*/              
jobs:
  # running commands on a basic image
  Terraform-Download:
    docker:
      - image: cimg/base:2021.04
    steps:
      - run:
          name: Downloading Terraform
          command: |
            echo 'Downloading terraform...'
            curl --silent --show-error http://releases.hashicorp.com/terraform/1.9.6/terraform_1.9.6_windows_386.zip
  # fetching code from the repo
  Fetch-Code:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: Getting the Code
          command: |
            ls -al
            pwd
            echo 'Running terraform...'
            echo '^^^Your repo files^^^'
  # running a node container
  Using-Node:
    docker:
      - image: cimg/node:17.2
    steps:
      - run:
          name: Running the Node Container
          command: |
            node -v
  Now-Complete:
    docker:
      - image: cimg/base:2021.04
    steps:
      - run:
          name: Approval Complete
          command: |
            echo 'Workflow now completes'
workflows:
  Dinesh-Workflow:
    jobs:
      - Terraform-Download:
      - Fetch-Code:
          requires: Terraform-Download
